#title
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
#name 
    font-size: 3.5rem
    color: #0A3EA6
    font-style: italic
    margin-bottom: -20px
#sub
    top: -10px
    font-size: 2rem
    color: #0A3EA6
    float: left