#contact
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
h1
    font-size: 2.5rem
    float: right
    color: #0A3EA6
    font-style: italic
    margin-bottom: 10px
    margin-top: -10px