.project-card
   padding: 20px

   border:#0A3EA6
   display: flex 
   flex-direction: column
   justify-content: center
   align-content: center
   overflow-x: hidden

h2
   font-size: 2.5rem
   font-style: italic
   color: #0A3EA6

.project-form
   display: flex
   flex-direction: row
   overflow-x: hidden

.form-col 
   padding: 10px
   display: flex 
   flex-direction: column 

.form-buttons
   display: flex 
   flex-direction: row

.techChoices 
   list-style: none
.techChoices > div 
   display: flex 
   flex-direction: row 
   padding-top: 5px

.techChoices > div:hover 
   color: red
   font-weight: 900

.techChoices > div > li 
   padding-left: 5px
   