#about
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
h1 
    font-size: 3.5rem
    float: right
    color: #0A3EA6
    font-style: italic
    margin-bottom: 10px
    margin-top: -10px
h2
    font-size: 1.5rem
    
    color: #0A3EA6
    font-style: italic
#blurb
    font-size: 1.2rem
    padding-left: 20px
    padding-right: 20px
    width:80%
    font-weight: 500

.lists
    margin-top: 10px
    float: left
ul
    list-style: none
ul > li 
    display: inline-block
    padding: 10px
    